plugins {
    id 'java'
}

group 'myDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}
