plugins {
    id 'java'
}

group 'base-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
/*    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    implementation group: 'at.bestsolution.efxclipse.eclipse', name: 'org.apache.commons.codec', version: '1.9.0'
    implementation group: 'commons-codec.wso2', name: 'commons-codec', version: '1.4.0.wso2v1'*/
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '4.5.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'/*lombok*/
    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.13'/*内存分析*/
    implementation group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.9.0'/*压缩位图*/
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'/*protobuf*/
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.13.0'/*protobuf*/
}
